openapi: 3.0.3
info:
  title: SC - OpenAPI 3.0.3
  description: 
    This is SC API file based on the OpenAPI 3.0.3 specification. 
    Server url to be replaced with TD url.
  termsOfService: ""
  contact:
    email: temp@placeholder.com
  license:
    name: SC
    url: ""
  version: 1.0.0
servers:
  - url: https://localhost/api/v3 #Placehold for Robotics Common Service in CCloud
tags:
  - name: Task
    description: Task related actions
paths:
  /task/updates:
    post:
      tags:
        - Task
      summary: Post existing task status update
      description: Multiple task status update can be provided
      operationId: postTaskUpdate
      requestBody:
        description: Create a new task assignment update to RCS
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TaskStatus'
          application/xml:
            schema:
              $ref: '#/components/schemas/TaskStatus'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/TaskStatus'
        required: true
      responses:
        '200':
          description: successful operation
        '400':
          description: Bad request. Invalid input
        '401':
          description: Authorization information is missing or invalid.
      security:
        - ApiKeyAuth: []
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: SK-SC-RCS-KEY
  schemas:
    TaskStatus:
      type: object
      properties:
        id: #[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}
          type: string
          example: '40818652-0d1d-4a34-bfc5-eafb4b9d6599'
        typeCode:
          type: integer
          example: '2'
        updateList:
          type: array
          items:
            $ref: '#/components/schemas/StatusUpdate'
        timestamp: #[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?([Zz]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?
          type: string
          format: date-time
      xml:
        name: taskStatus
    StatusUpdate:
      type: object
      properties:
        siteId: #[0-9A-Za-z]{2}-[0-9A-Za-z]{2}-[0-9A-Za-z]{2}
          type: string
          description: Unique identifier of store location consisting of C-U-S. Reference ES
          example: '11-22-33'
        resourceId: #[0-9A-Fa-f]{6}[0-9]{4}
          type: string
          example: '1AB23C0001'
        subResourceId:
          type: string
          example: '010001'
        taskId: #[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}
          type: string
          example: '0df1975b-3283-4fff-8fb1-06b5a0f10dbc'
        taskType:
          type: integer
          example: 1
        materialId:
          type: string
          example: '123456789123456780090'
        status:
          type: string
          description: status of request
          enum:
              - completed
              - pending
              - failed
              - in progress
        pin:
          type: string
          example: '123456'
      xml:
        name: statusUpdate